# nnpia-cvi-en-bigibos

backend/: build.gradle
backend/src/main/java/cz/upce/fei/nnpiacv/: NnpiacvApplication.java
backend/src/main/java/cz/upce/fei/nnpiacv/component/: DataInitializer.java  JwtFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/cz/upce/fei/nnpiacv/controller/: AuthController.java  CarController.java  EventController.java  GreetingController.java  PhaseController.java  RacerController.java  RosterController.java  TeamController.java  TrackController.java  UserController.java
backend/src/main/java/cz/upce/fei/nnpiacv/domain/: Car.java  Event.java  Phase.java  Racer.java  Roster.java  Task.java  Team.java  TimeRecord.java  Track.java  User.java
backend/src/main/java/cz/upce/fei/nnpiacv/dto/: CarRequestDTO.java  CarRespondDTO.java  EventRequestDTO.java  EventRespondDTO.java  PhaseRequestDTO.java  PhaseRespondDTO.java  RacerRequestDTO.java  RacerRespondDTO.java  RosterRespondDTO.java  TeamRequestDTO.java  TeamRespondDTO.java  TrackRequestDTO.java  TrackRespondDTO.java
backend/src/main/java/cz/upce/fei/nnpiacv/exception/: GlobalExceptionHandler.java
backend/src/main/java/cz/upce/fei/nnpiacv/id/: RosterId.java
backend/src/main/java/cz/upce/fei/nnpiacv/repository/: CarRepository.java  EventRepository.java  PhaseRepository.java  RacerRepository.java  RosterRepository.java  TeamRepository.java  TrackRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
docs/: CV03.md  CV11.md
prompts/: CV03.md  CV04.md
(+9 files in other folders)
